# Ivy.Tools.CaptureWindow

./: .gitignore  BackgroundWindow.cs  Ivy.Tools.CaptureWindow.csproj  Ivy.Tools.CaptureWindow.sln  Program.cs  README.md  SimpleBackgroundForm.cs  Win32Api.cs  WindowCapture.cs  WindowInfo.cs
.github/workflows/: nuget-publish.yml
Commands/: CaptureCommand.cs  ListCommand.cs
artifacts/: Ivy.Tools.CaptureWindow.1.0.0.nupkg
